# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/huzheyuan/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/huzheyuan/weatherapp/: ChooseAreaFragment.java  MainActivity.java
app/src/main/java/com/example/huzheyuan/weatherapp/db/: City.java  County.java  Province.java
app/src/main/java/com/example/huzheyuan/weatherapp/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml
app/src/main/res/menu/: menu_choose_area.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/huzheyuan/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
